# WeatherCheckerApp

./: .travis.yml  README.md  build.gradle  detekttask.gradle  gradle.properties  sonarqube_wiki
app/: build.gradle  detekttask.gradle  sonarqubetask.gradle
app/src/androidTest/java/com/example/weathercheckerapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/weather/weathercheckerapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/weather/weathercheckerapp/fragment/: CitySelectorFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathercheckerapp/: MainActivity.kt
app/src/main/java/com/weather/weathercheckerapp/: MainActivity.kt  ViewModelFactory.kt  WeatherApplication.kt
app/src/main/java/com/weather/weathercheckerapp/annotation/: ViewModelKey.kt
app/src/main/java/com/weather/weathercheckerapp/component/: AppComponent.kt
app/src/main/java/com/weather/weathercheckerapp/fragment/: CitySelectorFragment.kt
app/src/main/java/com/weather/weathercheckerapp/module/: ActivityBuilderModule.kt  AndroidComponentsBuilderModule.kt  MainActivityModule.kt  MainViewModelModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/weather/weathercheckerapp/util/: EditTextUtil.kt
app/src/main/java/com/weather/weathercheckerapp/viewmodel/: CitySelectorViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: gradient_bakground.xml  place_autocomplete_border.xml
app/src/main/res/layout/: fragment_city_selector.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/weathercheckerapp/: ExampleUnitTest.kt
app/src/test/java/com/weather/weathercheckerapp/: ExampleUnitTest.kt
detektconfig/: config.yml
gradle/wrapper/: gradle-wrapper.properties
