// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.70'
    ext.lifecycle_version = "2.0.0"
    ext.dagger_version = "2.16"
    ext.test_runner = "1.1.0-alpha4"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.0.0.RC9.2")
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

detekt {
    debug = true
    toolVersion = "1.0.0.RC9.2"
    input = files("app/src/main/java")
    filters = ".*/resources/.*,.*/build/.*"
    reports {
        xml.enabled = true
        html {
            enabled = true
            destination = file("detekt/detekt.html")
        }
    }
}


dependencies {
    detekt "io.gitlab.arturbosch.detekt:detekt-formatting:1.0.0.RC9.2"
}



