apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    debug = true
    toolVersion = "$detekt_version"
    input = files("src/main/java")
    filters = ".*/resources/.*,.*/build/.*"
    config = files("${project.rootDir}/detektconfig/config.yml")
    reports {
        xml.enabled = true
        html {
            enabled = true
            destination = file("build/reports/detekt/detekt.html")
        }
    }
}

dependencies {
    detekt "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"
}

afterEvaluate {
    tasks.findByName('check')?.dependsOn 'detekt'
}