<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/citySelectorFragment">

    <fragment
        android:id="@+id/citySelectorFragment"
        android:name="com.weather.weathercheckerapp.fragment.CitySelectorFragment"
        android:label="fragment_city_selector"
        tools:layout="@layout/fragment_city_selector" />

</navigation>
